
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false

/build:Textures/DIRT.png

/build:Textures/long_b_flower.png
/build:Textures/med_b_flower.png
/build:Textures/small_b_flower.png

/build:Textures/long_grass.png
/build:Textures/medium_grass.png
/build:Textures/small_grass.png

/build:Textures/long_pink_flower.png
/build:Textures/med_pink_flower.png
/build:Textures/small_pink_flower.png

/build:Textures/tall_sunflower.png
/build:Textures/med_sunflower.png
/build:Textures/small_sunflower.png

/build:Textures/can_still.png
/build:Textures/can_watering.png
/build:Textures/void.png

/build:Textures/UI_Panel.png
/build:Textures/Item_Frame.png